[33mcommit ce2c5aeb5e0063adbd82d500929035c892dcb866[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: defrindr <defrindr@gmail.com>
Date:   Fri Feb 8 05:07:06 2019 +0700

    fixing typo

[33mcommit a6ae38dbf648981ee45148866d2a9317281cff33[m
Author: defrindr <defrindr@gmail.com>
Date:   Fri Feb 8 04:57:37 2019 +0700

    fixing code

[33mcommit 8aa103702e9fda34f9c4b2babf779cf4e70fb75b[m
Author: defrindr <defrindr@gmail.com>
Date:   Fri Feb 8 04:57:16 2019 +0700

    adding module bank

[33mcommit 31915e36a93614db8e6f2f58193a3d551f4bccc3[m
Author: defrindr <defrindr@gmail.com>
Date:   Fri Feb 8 04:54:45 2019 +0700

    adding module bank

[33mcommit 5d58268538f07f472cfbb0a15298245e0475b6c7[m
Author: defrindr <defrindr@gmail.com>
Date:   Fri Feb 8 04:53:15 2019 +0700

    adding module bank

[33mcommit 3bc130c9a6c081b241ea8fb1fde276a554a6431b[m
Author: defrindr <defrindr@gmail.com>
Date:   Thu Feb 7 21:39:24 2019 +0700

    fix module berita

[33mcommit 360601c85f8c273ce3217937db226d3db6756393[m
Author: defrindr <defrindr@gmail.com>
Date:   Thu Feb 7 12:27:46 2019 +0700

    adding berita

[33mcommit 4e4eb3ef81d00ee793f1f4e61d94973835f2c360[m
Author: defrindr <defrindr@gmail.com>
Date:   Thu Feb 7 10:39:33 2019 +0700

    based setting

[33mcommit dc046bc2969613e6df2076234a681b08edcf1cb7[m
Author: defrindr <defrindr@gmail.com>
Date:   Thu Feb 7 05:56:33 2019 +0700

    models generate

[33mcommit 011c7c873311487050b47f2c680d827d43d80afa[m
Author: defrindr <defrindr@gmail.com>
Date:   Thu Feb 7 03:52:42 2019 +0700

    initial commit
